<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="section-feed">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-5">
                    <div class="splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div class="card-slide">
                                        <div class="icon"></div>
                                        <div class="desc">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate
                                                distinctio sint ratione corrupti, necessitatibus illo adipisci suscipit!

                                            </p>
                                            <h4>Lorem ipsum</h4>
                                            <span>Lorem text</span>
                                            <div class="quote">
                                                <img src="images/quote.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-slide">
                                        <div class="icon"></div>
                                        <div class="desc">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate
                                                distinctio sint ratione corrupti, necessitatibus illo adipisci suscipit!

                                            </p>
                                            <h4>Lorem ipsum</h4>
                                            <span>Lorem text</span>
                                            <div class="quote">
                                                <img src="images/quote.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-slide">
                                        <div class="icon"></div>
                                        <div class="desc">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate
                                                distinctio sint ratione corrupti, necessitatibus illo adipisci suscipit!

                                            </p>
                                            <h4>Lorem ipsum</h4>
                                            <span>Lorem text</span>
                                            <div class="quote">
                                                <img src="images/quote.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-slide">
                                        <div class="icon"></div>
                                        <div class="desc">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate
                                                distinctio sint ratione corrupti, necessitatibus illo adipisci suscipit!

                                            </p>
                                            <h4>Lorem ipsum</h4>
                                            <span>Lorem text</span>
                                            <div class="quote">
                                                <img src="images/quote.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card-slide">
                                        <div class="icon"></div>
                                        <div class="desc">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate
                                                distinctio sint ratione corrupti, necessitatibus illo adipisci suscipit!

                                            </p>
                                            <h4>Lorem ipsum</h4>
                                            <span>Lorem text</span>
                                            <div class="quote">
                                                <img src="images/quote.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="feed">
                        <span>temoignages</span>
                        <h2>Feedack du cliet</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga quam voluptate. Nisi
                            laborum consequuntur debitis ducimus nulla aliquid, soluta iure! Consectetur, amet adipisci enim
                            similique iste sint. Sed, aspernatur!
                        </p>
                        <h3>830 <span>feedack des clients</span></h3>
                        <a href="">
                            <button class="btn-read">Lire la suite</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/splide.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                direction: 'ttb',
                height: '50rem',
                type: 'loop',
                perPage: 3,
                perMove: 1,
                focus: 'center',
                autoplay: true,
                lazyLoad: true,
                speed: 1000,
                breakpoints: {
                    767: {
                        perPage: 2
                    },
                    575: {
                        perPage: 1,
                        focus: '0',
                        height: '30rem',
                    },
                }
            });

            splide.mount();
        })
    </script>
</body>

</html>